BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/25/2021  14:24:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\C51\BIN\BL51.EXE .\Objects\max_2.obj TO .\Objects\max_2 PRINT (.\Listings\max_2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\max_2.obj (MAX_2)


LINK MAP OF MODULE:  .\Objects\max_2 (MAX_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0061H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\max_2 (MAX_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAX_2
  C:0054H         SYMBOL        HERE
  C:0050H         SYMBOL        LOOP
  C:0056H         SYMBOL        MAX
  C:005DH         SYMBOL        SECOND_MAX
  C:0044H         SYMBOL        START
  C:0000H         LINE#         65533
  C:0003H         LINE#         2
  C:0006H         LINE#         3
  C:0009H         LINE#         4
  C:000CH         LINE#         5
  C:000FH         LINE#         6
  C:0012H         LINE#         7
  C:0015H         LINE#         8
  C:0018H         LINE#         9
  C:001BH         LINE#         10
  C:001EH         LINE#         11
  C:0021H         LINE#         12
  C:0024H         LINE#         13
  C:0027H         LINE#         14
  C:002AH         LINE#         15
  C:002DH         LINE#         16
  C:0030H         LINE#         17
  C:0033H         LINE#         18
  C:0036H         LINE#         19
  C:0039H         LINE#         20
  C:003CH         LINE#         22
  C:003EH         LINE#         23
  C:0041H         LINE#         24
  C:0044H         LINE#         26
  C:0045H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2021  14:24:23  PAGE 2


  C:0046H         LINE#         28
  C:0048H         LINE#         29
  C:004AH         LINE#         31
  C:004BH         LINE#         32
  C:004CH         LINE#         33
  C:004EH         LINE#         34
  C:0050H         LINE#         36
  C:0051H         LINE#         37
  C:0054H         LINE#         39
  C:0056H         LINE#         41
  C:0059H         LINE#         42
  C:005BH         LINE#         43
  C:005DH         LINE#         45
  C:005FH         LINE#         46
  -------         ENDMOD        MAX_2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0061H BYTE ( 4%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=97
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
