BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/25/2021  14:27:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\C51\BIN\BL51.EXE .\Objects\set_bit_counter.obj TO .\Objects\set_bit_counter PRINT (.\Listings\set_bit_counter.m51) RA
>> MSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\set_bit_counter.obj (SET_BIT_COUNTER)


LINK MAP OF MODULE:  .\Objects\set_bit_counter (SET_BIT_COUNTER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0013H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\set_bit_counter (SET_BIT_COUNTER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SET_BIT_COUNTER
  D:00E0H         SYMBOL        ACC
  C:0007H         SYMBOL        CHECK
  C:000DH         SYMBOL        HERE
  C:000FH         SYMBOL        INCREMENT
  C:000AH         SYMBOL        LOOP
  C:0000H         LINE#         65533
  C:0003H         LINE#         2
  C:0005H         LINE#         3
  C:0007H         LINE#         4
  C:000AH         LINE#         5
  C:000BH         LINE#         6
  C:000DH         LINE#         7
  C:000FH         LINE#         8
  C:0011H         LINE#         9
  -------         ENDMOD        SET_BIT_COUNTER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0013H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=19
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
