BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/28/2021  17:15:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\spi_adc PRINT (.\Listings\spi_adc.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  E:\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\C51\LIB\C51S.LIB (?C_INIT)
  E:\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\C51\LIB\C51S.LIB (?C?LNEG)
  E:\C51\LIB\C51S.LIB (?C?ULSHR)
  E:\C51\LIB\C51S.LIB (?C?LSHL)


LINK MAP OF MODULE:  .\Objects\spi_adc (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001AH     UNIT         _DATA_GROUP_
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0048H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     07B2H                  *** GAP ***
            CODE    0800H     033BH     UNIT         ?C?LIB_CODE
            CODE    0B3BH     00E6H     UNIT         ?PR?MAIN?MAIN
            CODE    0C21H     00A6H     UNIT         ?PR?_INT_TO_STRING?MAIN
            CODE    0CC7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D53H     0065H     UNIT         ?PR?_ADC?MAIN
            CODE    0DB8H     005CH     UNIT         ?PR?_SPI_TRX?MAIN
            CODE    0E14H     0037H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0E4BH     0025H     UNIT         ?PR?_LCD_WRITE_STRING?MAIN
            CODE    0E70H     0024H     UNIT         ?PR?_MSDELAY?MAIN
            CODE    0E94H     0016H     UNIT         ?PR?SPI_INTERRUPT?MAIN
            CODE    0EAAH     0016H     UNIT         ?C_INITSEG
            CODE    0EC0H     0014H     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2021  17:15:07  PAGE 2


            CODE    0ED4H     0012H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    0EE6H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN
            CODE    0EF8H     000CH     UNIT         ?PR?SPI_INIT?MAIN
            CODE    0F04H     0003H     UNIT         ?PR?ADC_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\spi_adc (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      0021H    000AH
  +--> ?PR?SPI_INIT?MAIN
  +--> ?PR?ADC_INIT?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_ADC?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN
  +--> ?PR?_INT_TO_STRING?MAIN

?PR?LCD_INIT?MAIN                  -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_CMD?MAIN                  -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_ADC?MAIN                      002BH    000CH
  +--> ?PR?_SPI_TRX?MAIN

?PR?_SPI_TRX?MAIN                  0037H    0004H

?PR?_LCD_WRITE_STRING?MAIN         002BH    0003H
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

?PR?_LCD_WRITE_CHAR?MAIN           -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_INT_TO_STRING?MAIN            002BH    0005H



SYMBOL TABLE OF MODULE:  .\Objects\spi_adc (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0CC7H         SEGMENT       ?C_C51STARTUP
  I:003BH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2021  17:15:07  PAGE 3


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0CCAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0CC7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0CC7H         LINE#         133
  C:0CC9H         LINE#         134
  C:0CCAH         LINE#         135
  C:0CCBH         LINE#         136
  C:0CCDH         LINE#         185
  C:0CD0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C3H         PUBLIC        SPCON
  B:00A8H.7       PUBLIC        EA
  C:0C21H         PUBLIC        _int_to_string
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  C:0DB8H         PUBLIC        _spi_trx
  D:00B1H         PUBLIC        IEN1
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  B:0020H.0       PUBLIC        transmit_completed
  C:0E94H         PUBLIC        spi_interrupt
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0B3BH         PUBLIC        main
  C:0D53H         PUBLIC        _adc
  B:0080H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E4BH         PUBLIC        _lcd_write_string
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2021  17:15:07  PAGE 4


  C:0F04H         PUBLIC        adc_init
  C:0EE6H         PUBLIC        _lcd_write_char
  C:0ED4H         PUBLIC        _lcd_cmd
  C:0E14H         PUBLIC        lcd_init
  D:0008H         PUBLIC        adc_ip_data_ascii
  C:0EC0H         PUBLIC        display_msg1
  C:0EC8H         PUBLIC        display_msg2
  D:000EH         PUBLIC        display_msg3
  D:00F8H         PUBLIC        UEPINT
  C:0ECCH         PUBLIC        display_msg4
  D:0017H         PUBLIC        temp_spi_data
  C:0EF8H         PUBLIC        spi_init
  D:00C8H         PUBLIC        T2CON
  C:0E74H         PUBLIC        _msdelay
  B:0090H.4       PUBLIC        cs_bar_adc
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          LCD_INIT
  C:0E14H         LINE#         25
  C:0E14H         LINE#         26
  C:0E14H         LINE#         27
  C:0E17H         LINE#         28
  C:0E19H         LINE#         29
  C:0E1BH         LINE#         30
  C:0E1DH         LINE#         32
  C:0E23H         LINE#         33
  C:0E26H         LINE#         34
  C:0E2DH         LINE#         35
  C:0E30H         LINE#         36
  C:0E37H         LINE#         37
  C:0E3AH         LINE#         38
  C:0E41H         LINE#         39
  C:0E44H         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0E70H         SYMBOL        L?0038
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  C:0E70H         SYMBOL        L?0038
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0E74H         LINE#         47
  C:0E74H         LINE#         48
  C:0E74H         LINE#         50
  C:0E7EH         LINE#         51
  C:0E7EH         LINE#         52
  C:0E8CH         LINE#         53
  C:0E93H         LINE#         54
  -------         ENDPROC       _MSDELAY
  -------         PROC          _INT_TO_STRING
  D:002BH         SYMBOL        val
  D:002DH         SYMBOL        temp_str_data
  C:0C21H         LINE#         60
  C:0C2BH         LINE#         61
  C:0C2BH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2021  17:15:07  PAGE 5


  C:0C38H         LINE#         64
  C:0C5FH         LINE#         65
  C:0C86H         LINE#         66
  C:0CADH         LINE#         67
  -------         ENDPROC       _INT_TO_STRING
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0ED4H         LINE#         76
  C:0ED4H         LINE#         77
  C:0ED4H         LINE#         78
  C:0ED6H         LINE#         79
  C:0ED8H         LINE#         80
  C:0EDAH         LINE#         81
  C:0EDCH         LINE#         82
  C:0EE3H         LINE#         83
  C:0EE5H         LINE#         84
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0EE6H         LINE#         92
  C:0EE6H         LINE#         93
  C:0EE6H         LINE#         94
  C:0EE8H         LINE#         95
  C:0EEAH         LINE#         96
  C:0EECH         LINE#         97
  C:0EEEH         LINE#         98
  C:0EF5H         LINE#         99
  C:0EF7H         LINE#         100
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:002BH         SYMBOL        s
  C:0E4BH         LINE#         108
  C:0E51H         LINE#         109
  C:0E51H         LINE#         110
  C:0E5CH         LINE#         111
  C:0E5CH         LINE#         112
  C:0E6DH         LINE#         113
  C:0E6FH         LINE#         114
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          SPI_INIT
  C:0EF8H         LINE#         35
  C:0EF8H         LINE#         36
  C:0EF8H         LINE#         56
  C:0EFBH         LINE#         57
  C:0EFEH         LINE#         58
  C:0F00H         LINE#         59
  C:0F03H         LINE#         60
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_TRX
  D:0037H         SYMBOL        spi_data_tx
  -------         DO            
  D:0004H         SYMBOL        spi_data_rx
  D:0001H         SYMBOL        spi_data_3
  D:0003H         SYMBOL        spi_data_2
  D:0005H         SYMBOL        spi_data_1
  -------         ENDDO         
  C:0DB8H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2021  17:15:07  PAGE 6


  C:0DC0H         LINE#         69
  C:0DC0H         LINE#         75
  C:0DC2H         LINE#         77
  C:0DCAH         LINE#         79
  C:0DCDH         LINE#         80
  C:0DCFH         LINE#         83
  C:0DD1H         LINE#         84
  C:0DE0H         LINE#         86
  C:0DE3H         LINE#         87
  C:0DE5H         LINE#         90
  C:0DE7H         LINE#         91
  C:0DECH         LINE#         93
  C:0DEFH         LINE#         94
  C:0DF1H         LINE#         96
  C:0E13H         LINE#         98
  C:0E13H         LINE#         99
  -------         ENDPROC       _SPI_TRX
  -------         PROC          SPI_INTERRUPT
  C:0E94H         LINE#         109
  C:0E98H         LINE#         112
  C:0EA0H         LINE#         113
  C:0EA0H         LINE#         114
  C:0EA0H         LINE#         115
  C:0EA3H         LINE#         116
  C:0EA5H         LINE#         117
  C:0EA5H         LINE#         119
  C:0EA5H         LINE#         121
  C:0EA5H         LINE#         123
  C:0EA5H         LINE#         124
  C:0EA5H         LINE#         125
  C:0EA5H         LINE#         126
  -------         ENDPROC       SPI_INTERRUPT
  -------         PROC          ADC_INIT
  C:0F04H         LINE#         31
  C:0F04H         LINE#         32
  C:0F04H         LINE#         33
  C:0F06H         LINE#         34
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC
  D:0003H         SYMBOL        channel
  -------         DO            
  D:002BH         SYMBOL        temp_adc_data
  D:0004H         SYMBOL        address
  D:002FH         SYMBOL        start
  D:0033H         SYMBOL        ch_address
  -------         ENDDO         
  C:0D53H         LINE#         43
  C:0D55H         LINE#         44
  C:0D55H         LINE#         48
  C:0D5FH         LINE#         49
  C:0D81H         LINE#         53
  C:0D95H         LINE#         56
  C:0D97H         LINE#         57
  C:0DA2H         LINE#         58
  C:0DA4H         LINE#         61
  C:0DB3H         LINE#         62
  C:0DB7H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2021  17:15:07  PAGE 7


  -------         ENDPROC       _ADC
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        j
  D:0023H         SYMBOL        adc_data
  -------         DO            
  D:0025H         SYMBOL        x
  D:0027H         SYMBOL        temperature
  -------         ENDDO         
  -------         ENDDO         
  C:0B3BH         LINE#         22
  C:0B3BH         LINE#         23
  C:0B3BH         LINE#         24
  C:0B40H         LINE#         25
  C:0B44H         LINE#         28
  C:0B47H         LINE#         29
  C:0B4AH         LINE#         30
  C:0B4DH         LINE#         34
  C:0B4DH         LINE#         35
  C:0B4DH         LINE#         38
  C:0B58H         LINE#         40
  C:0B60H         LINE#         41
  C:0B7AH         LINE#         43
  C:0B81H         LINE#         44
  C:0B8AH         LINE#         46
  C:0B97H         LINE#         48
  C:0BA0H         LINE#         49
  C:0BA9H         LINE#         54
  C:0BB2H         LINE#         59
  C:0BD7H         LINE#         63
  C:0BF0H         LINE#         65
  C:0BF9H         LINE#         66
  C:0C00H         LINE#         67
  C:0C09H         LINE#         68
  C:0C0CH         LINE#         69
  C:0C0FH         LINE#         70
  C:0C12H         LINE#         71
  C:0C15H         LINE#         73
  C:0C1EH         LINE#         74
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0909H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:09B0H         PUBLIC        ?C?FCASTC
  C:09ABH         PUBLIC        ?C?FCASTI
  C:09A6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2021  17:15:07  PAGE 8


  C:09E4H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0A65H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0A7EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0A90H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0AB2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0B07H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:0B15H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0B28H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0351H BYTE (41%) *
******************************************************************************

Program Size: data=51.1 xdata=0 code=1805
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
