BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/08/2021  15:32:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\C51\BIN\BL51.EXE .\Objects\2leds.obj TO .\Objects\2leds PRINT (.\Listings\2leds.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\2leds.obj (2LEDS)


LINK MAP OF MODULE:  .\Objects\2leds (2LEDS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0161H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\2leds (2LEDS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        2LEDS
  C:0139H         SYMBOL        BOTH_SET
  C:0150H         SYMBOL        DELAY_1S
  C:0158H         SYMBOL        LOOP1
  C:015AH         SYMBOL        LOOP2
  C:0154H         SYMBOL        LOOP3
  C:0152H         SYMBOL        LOOP4
  C:0100H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:0111H         SYMBOL        PIN_4
  C:0124H         SYMBOL        PIN_6
  C:011CH         SYMBOL        REPEAT3
  C:0103H         SYMBOL        START
  C:0000H         LINE#         2
  C:0100H         LINE#         6
  C:0103H         LINE#         8
  C:0105H         LINE#         9
  C:0107H         LINE#         10
  C:0109H         LINE#         11
  C:010CH         LINE#         12
  C:010FH         LINE#         13
  C:0111H         LINE#         17
  C:0113H         LINE#         18
  C:0115H         LINE#         19
  C:0118H         LINE#         21
  C:011AH         LINE#         22
  C:011CH         LINE#         24
  C:011FH         LINE#         25
  C:0121H         LINE#         26
  C:0124H         LINE#         30
  C:0126H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  15:32:10  PAGE 2


  C:0128H         LINE#         32
  C:012BH         LINE#         33
  C:012EH         LINE#         34
  C:0130H         LINE#         35
  C:0133H         LINE#         36
  C:0136H         LINE#         37
  C:0139H         LINE#         41
  C:013BH         LINE#         42
  C:013DH         LINE#         44
  C:0140H         LINE#         45
  C:0142H         LINE#         46
  C:0145H         LINE#         47
  C:0147H         LINE#         48
  C:014AH         LINE#         49
  C:014DH         LINE#         50
  C:0150H         LINE#         54
  C:0152H         LINE#         56
  C:0154H         LINE#         58
  C:0156H         LINE#         59
  C:0158H         LINE#         60
  C:015AH         LINE#         61
  C:015CH         LINE#         63
  C:015EH         LINE#         64
  C:0160H         LINE#         65
  -------         ENDMOD        2LEDS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0064H BYTE ( 4%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=353
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
