BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/15/2021  14:25:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\C51\BIN\BL51.EXE .\Objects\reaction.obj TO .\Objects\music PRINT (.\Listings\music.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\reaction.obj (REACTION)


LINK MAP OF MODULE:  .\Objects\music (REACTION)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0293H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\music (REACTION)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        REACTION
  C:01E4H         SYMBOL        BELOW_9
  C:0252H         SYMBOL        DELAY
  C:01CAH         SYMBOL        DELAY_1S
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  C:024FH         SYMBOL        EXIT
  C:0138H         SYMBOL        HERE
  C:01DCH         SYMBOL        HEX_TO_ASCII
  C:0100H         SYMBOL        INIT
  C:01CCH         SYMBOL        ITER
  C:0224H         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:01E7H         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:0233H         SYMBOL        LCD_SENDDATA
  C:0244H         SYMBOL        LCD_SENDSTRING
  C:0246H         SYMBOL        LCD_SENDSTRING_LOOP
  B:0090H.4       SYMBOL        LED
  C:025AH         SYMBOL        LOOP1
  C:0258H         SYMBOL        LOOP2
  C:01D4H         SYMBOL        LOOP3
  C:01C4H         SYMBOL        LOOP_RESET
  C:0110H         SYMBOL        MAIN
  C:0263H         SYMBOL        MY_STRING1
  C:026EH         SYMBOL        MY_STRING2
  C:027BH         SYMBOL        MY_STRING3
  C:0289H         SYMBOL        MY_STRING4
  C:01DFH         SYMBOL        NEXT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2021  14:25:34  PAGE 2


  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  B:0090H.0       SYMBOL        SW1
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         9
  C:000BH         LINE#         12
  C:000CH         LINE#         13
  C:0100H         LINE#         18
  C:0102H         LINE#         19
  C:0104H         LINE#         20
  C:0107H         LINE#         23
  C:010AH         LINE#         26
  C:010CH         LINE#         27
  C:010EH         LINE#         28
  C:0110H         LINE#         32
  C:0112H         LINE#         33
  C:0114H         LINE#         34
  C:0116H         LINE#         36
  C:0119H         LINE#         37
  C:011BH         LINE#         38
  C:011DH         LINE#         40
  C:011FH         LINE#         41
  C:0121H         LINE#         42
  C:0123H         LINE#         44
  C:0126H         LINE#         45
  C:0128H         LINE#         46
  C:012AH         LINE#         47
  C:012CH         LINE#         50
  C:012EH         LINE#         51
  C:0131H         LINE#         52
  C:0134H         LINE#         55
  C:0136H         LINE#         58
  C:0138H         LINE#         61
  C:013BH         LINE#         62
  C:013DH         LINE#         63
  C:013FH         LINE#         66
  C:0142H         LINE#         67
  C:0144H         LINE#         68
  C:0146H         LINE#         69
  C:0148H         LINE#         70
  C:014AH         LINE#         71
  C:014CH         LINE#         72
  C:014EH         LINE#         73
  C:0150H         LINE#         75
  C:0152H         LINE#         76
  C:0154H         LINE#         77
  C:0156H         LINE#         79
  C:0159H         LINE#         80
  C:015BH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2021  14:25:34  PAGE 3


  C:015DH         LINE#         83
  C:015FH         LINE#         84
  C:0161H         LINE#         85
  C:0163H         LINE#         87
  C:0166H         LINE#         88
  C:0168H         LINE#         89
  C:016AH         LINE#         92
  C:016CH         LINE#         93
  C:016DH         LINE#         94
  C:016EH         LINE#         95
  C:0170H         LINE#         96
  C:0172H         LINE#         97
  C:0174H         LINE#         100
  C:0176H         LINE#         101
  C:0177H         LINE#         102
  C:0179H         LINE#         103
  C:017BH         LINE#         104
  C:017DH         LINE#         106
  C:017FH         LINE#         107
  C:0181H         LINE#         108
  C:0183H         LINE#         111
  C:0185H         LINE#         112
  C:0187H         LINE#         113
  C:0188H         LINE#         114
  C:018AH         LINE#         115
  C:018CH         LINE#         116
  C:018EH         LINE#         118
  C:0190H         LINE#         119
  C:0192H         LINE#         120
  C:0194H         LINE#         121
  C:0196H         LINE#         122
  C:0198H         LINE#         125
  C:019AH         LINE#         126
  C:019CH         LINE#         127
  C:019DH         LINE#         128
  C:019FH         LINE#         129
  C:01A1H         LINE#         130
  C:01A3H         LINE#         132
  C:01A5H         LINE#         133
  C:01A7H         LINE#         134
  C:01A9H         LINE#         135
  C:01ABH         LINE#         136
  C:01ADH         LINE#         138
  C:01AFH         LINE#         139
  C:01B1H         LINE#         140
  C:01B3H         LINE#         141
  C:01B5H         LINE#         142
  C:01B7H         LINE#         144
  C:01BAH         LINE#         145
  C:01BCH         LINE#         146
  C:01BEH         LINE#         147
  C:01C0H         LINE#         148
  C:01C2H         LINE#         149
  C:01C4H         LINE#         152
  C:01C7H         LINE#         153
  C:01CAH         LINE#         156
  C:01CCH         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2021  14:25:34  PAGE 4


  C:01CFH         LINE#         159
  C:01D2H         LINE#         160
  C:01D4H         LINE#         161
  C:01D7H         LINE#         162
  C:01D9H         LINE#         163
  C:01DBH         LINE#         164
  C:01DCH         LINE#         168
  C:01DFH         LINE#         169
  C:01E1H         LINE#         170
  C:01E3H         LINE#         171
  C:01E4H         LINE#         173
  C:01E6H         LINE#         174
  C:01E7H         LINE#         179
  C:01EAH         LINE#         180
  C:01ECH         LINE#         181
  C:01EEH         LINE#         182
  C:01F0H         LINE#         183
  C:01F2H         LINE#         184
  C:01F4H         LINE#         185
  C:01F6H         LINE#         187
  C:01F9H         LINE#         188
  C:01FBH         LINE#         189
  C:01FDH         LINE#         190
  C:01FFH         LINE#         191
  C:0201H         LINE#         192
  C:0203H         LINE#         194
  C:0205H         LINE#         195
  C:0208H         LINE#         196
  C:020AH         LINE#         197
  C:020CH         LINE#         198
  C:020EH         LINE#         199
  C:0210H         LINE#         200
  C:0212H         LINE#         202
  C:0214H         LINE#         204
  C:0217H         LINE#         205
  C:0219H         LINE#         206
  C:021BH         LINE#         207
  C:021DH         LINE#         208
  C:021FH         LINE#         209
  C:0221H         LINE#         211
  C:0223H         LINE#         213
  C:0224H         LINE#         217
  C:0226H         LINE#         218
  C:0228H         LINE#         219
  C:022AH         LINE#         220
  C:022CH         LINE#         221
  C:022EH         LINE#         222
  C:0230H         LINE#         223
  C:0232H         LINE#         225
  C:0233H         LINE#         228
  C:0235H         LINE#         229
  C:0237H         LINE#         230
  C:0239H         LINE#         231
  C:023BH         LINE#         232
  C:023DH         LINE#         233
  C:023FH         LINE#         234
  C:0241H         LINE#         235
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2021  14:25:34  PAGE 5


  C:0243H         LINE#         236
  C:0244H         LINE#         240
  C:0246H         LINE#         242
  C:0247H         LINE#         243
  C:0248H         LINE#         244
  C:024AH         LINE#         245
  C:024CH         LINE#         246
  C:024DH         LINE#         247
  C:024FH         LINE#         248
  C:0251H         LINE#         249
  C:0252H         LINE#         252
  C:0254H         LINE#         253
  C:0256H         LINE#         254
  C:0258H         LINE#         255
  C:025AH         LINE#         256
  C:025CH         LINE#         257
  C:025EH         LINE#         258
  C:0260H         LINE#         259
  C:0262H         LINE#         260
  -------         ENDMOD        REACTION

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0198H BYTE (19%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=659
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
