BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/12/2021  14:59:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\obstacle PRINT (.\Listings\obstacle.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  E:\C51\LIB\C51S.LIB (?C_INIT)
  E:\C51\LIB\C51S.LIB (?C?COPY)
  E:\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\C51\LIB\C51S.LIB (?C_IBP)
  E:\C51\LIB\C51S.LIB (PRINTF)
  E:\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\C51\LIB\C51S.LIB (?C?CCASE)
  E:\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\obstacle (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0001H     UNIT         ?C?LIB_DATA
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?MAIN
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     0037H     UNIT         _DATA_GROUP_
            IDATA   0059H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     01D9H     UNIT         ?C?LIB_CODE
            CODE    0D35H     0109H     UNIT         ?PR?_DRAW_NEXT?MAIN
            CODE    0E3EH     00BBH     UNIT         ?PR?SCORE_SCREEN?MAIN
            CODE    0EF9H     00B6H     UNIT         ?PR?ACTION?MAIN
            CODE    0FAFH     008CH     UNIT         ?C_C51STARTUP
            CODE    103BH     0080H     UNIT         ?PR?MAIN?MAIN
            CODE    10BBH     006FH     UNIT         ?CO?MAIN
            CODE    112AH     006EH     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    1198H     0053H     UNIT         ?PR?_LCD_UP?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  14:59:57  PAGE 2


            CODE    11EBH     004FH     UNIT         ?PR?_?LCD_WRITE_STRING?MAIN
            CODE    123AH     004AH     UNIT         ?PR?_LCD_DOWN?MAIN
            CODE    1284H     0037H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    12BBH     0032H     UNIT         ?PR?_LCD_READ?MAIN
            CODE    12EDH     002DH     UNIT         ?PR?FIND_NEXT_STATE?MAIN
            CODE    131AH     0028H     UNIT         ?PR?DELAY_1S?MAIN
            CODE    1342H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1369H     0024H     UNIT         ?PR?_MSDELAY?MAIN
            CODE    138DH     0023H     UNIT         ?PR?START_GAME?MAIN
            CODE    13B0H     0023H     UNIT         ?PR?T0_ISR?MAIN
            CODE    13D3H     001DH     UNIT         ?PR?_?LCD_WRITE_CHAR?MAIN
            CODE    13F0H     0015H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    1405H     0011H     UNIT         ?C_INITSEG
            CODE    1416H     0010H     UNIT         ?PR?UART_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\obstacle (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?SCORE_SCREEN?MAIN
  +--> ?PR?ACTION?MAIN
  +--> ?PR?START_GAME?MAIN
  +--> ?PR?_DRAW_NEXT?MAIN
  +--> ?PR?FIND_NEXT_STATE?MAIN

?PR?LCD_INIT?MAIN                   -----    -----      -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_CMD?MAIN                   -----    -----      -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?SCORE_SCREEN?MAIN               -----    -----      0022H    0020H
  +--> ?CO?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_?LCD_WRITE_STRING?MAIN
  +--> ?PR?DELAY_1S?MAIN

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    0042H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_?LCD_WRITE_STRING?MAIN         -----    -----      -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_?LCD_WRITE_CHAR?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  14:59:57  PAGE 3



?PR?_?LCD_WRITE_CHAR?MAIN           -----    -----      -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?ACTION?MAIN                     -----    -----      0022H    0004H
  +--> ?PR?_LCD_READ?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_?LCD_WRITE_STRING?MAIN

?PR?_LCD_READ?MAIN                  -----    -----      -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?START_GAME?MAIN                 -----    -----      -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_?LCD_WRITE_STRING?MAIN

?PR?_DRAW_NEXT?MAIN                 -----    -----      0022H    000AH
  +--> ?CO?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_?LCD_WRITE_CHAR?MAIN

*** NEW ROOT ***************************************************

?PR?SERIAL_ISR?MAIN                 -----    -----      0056H    0001H
  +--> ?PR?_LCD_UP?MAIN
  +--> ?PR?_LCD_DOWN?MAIN

?PR?_LCD_UP?MAIN                    -----    -----      0057H    0002H
  +--> ?PR?_LCD_READ?MAIN
  +--> ?PR?_?LCD_WRITE_STRING?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?CO?MAIN

?PR?_LCD_DOWN?MAIN                  -----    -----      0057H    0002H
  +--> ?PR?_LCD_READ?MAIN
  +--> ?PR?_?LCD_WRITE_STRING?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\obstacle (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0FAFH         SEGMENT       ?C_C51STARTUP
  I:0059H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  14:59:57  PAGE 4


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0FB2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0FAFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0FAFH         LINE#         133
  C:0FB1H         LINE#         134
  C:0FB2H         LINE#         135
  C:0FB3H         LINE#         136
  C:0FB5H         LINE#         185
  C:0FB8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0EF9H         PUBLIC        action
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0E3EH         PUBLIC        score_screen
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  C:131AH         PUBLIC        delay_1s
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  B:0021H.1       PUBLIC        timer_1s_flag
  C:103BH         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  D:0008H         PUBLIC        count
  C:138DH         PUBLIC        start_game
  D:000AH         PUBLIC        timer_count
  D:0099H         PUBLIC        SBUF
  C:12BBH         PUBLIC        _lcd_read
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000CH         PUBLIC        LFSR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  14:59:57  PAGE 5


  B:0021H.2       PUBLIC        game_over_flag
  C:11FBH         PUBLIC        _?lcd_write_string
  C:1104H         SYMBOL        _?ix1000
  C:1107H         SYMBOL        _?ix1001
  C:13D3H         PUBLIC        _?lcd_write_char
  C:110AH         SYMBOL        _?ix1002
  C:111AH         SYMBOL        _?ix1003
  B:00A8H.1       PUBLIC        ET0
  C:12EDH         PUBLIC        find_next_state
  C:13F3H         PUBLIC        _lcd_cmd
  B:0088H.5       PUBLIC        TF0
  C:1284H         PUBLIC        lcd_init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:123AH         PUBLIC        _lcd_down
  D:008AH         PUBLIC        TL0
  C:0D35H         PUBLIC        _draw_next
  C:13B0H         PUBLIC        T0_ISR
  C:112AH         PUBLIC        serial_ISR
  D:000EH         PUBLIC        max_count
  C:1416H         PUBLIC        uart_init
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:136DH         PUBLIC        _msdelay
  C:1198H         PUBLIC        _lcd_up
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_INIT
  C:1284H         LINE#         29
  C:1284H         LINE#         30
  C:1284H         LINE#         31
  C:1287H         LINE#         32
  C:1289H         LINE#         33
  C:128BH         LINE#         34
  C:128DH         LINE#         36
  C:1293H         LINE#         37
  C:1296H         LINE#         38
  C:129DH         LINE#         39
  C:12A0H         LINE#         40
  C:12A7H         LINE#         41
  C:12AAH         LINE#         42
  C:12B1H         LINE#         43
  C:12B4H         LINE#         44
  -------         ENDPROC       LCD_INIT
  C:1369H         SYMBOL        L?0091
  -------         PROC          L?0090
  -------         ENDPROC       L?0090
  C:1369H         SYMBOL        L?0091
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:136DH         LINE#         51
  C:136DH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  14:59:57  PAGE 6


  C:136DH         LINE#         54
  C:1377H         LINE#         55
  C:1377H         LINE#         56
  C:1385H         LINE#         57
  C:138CH         LINE#         58
  -------         ENDPROC       _MSDELAY
  -------         PROC          L?0092
  -------         ENDPROC       L?0092
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:13F3H         LINE#         66
  C:13F3H         LINE#         67
  C:13F3H         LINE#         68
  C:13F5H         LINE#         69
  C:13F7H         LINE#         70
  C:13F9H         LINE#         71
  C:13FBH         LINE#         72
  C:1402H         LINE#         73
  C:1404H         LINE#         74
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _?LCD_WRITE_CHAR
  i:0000H         SYMBOL        ch
  C:13D3H         LINE#         82
  C:13D9H         LINE#         84
  C:13DBH         LINE#         85
  C:13DDH         LINE#         86
  C:13DFH         LINE#         87
  C:13E4H         LINE#         88
  C:13EBH         LINE#         89
  C:13EDH         LINE#         90
  -------         ENDPROC       _?LCD_WRITE_CHAR
  C:11F2H         SYMBOL        L?0089
  -------         PROC          L?0088
  -------         ENDPROC       L?0088
  C:11F2H         SYMBOL        L?0089
  -------         PROC          _?LCD_WRITE_STRING
  i:0000H         SYMBOL        s
  C:11FBH         LINE#         98
  C:120BH         LINE#         100
  C:121AH         LINE#         101
  C:121AH         LINE#         102
  C:1231H         LINE#         103
  C:1233H         LINE#         104
  -------         ENDPROC       _?LCD_WRITE_STRING
  -------         PROC          _LCD_READ
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0006H         SYMBOL        cmd
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:12BBH         LINE#         113
  C:12BFH         LINE#         114
  C:12BFH         LINE#         115
  C:12C0H         LINE#         116
  C:12C1H         LINE#         118
  C:12C4H         LINE#         119
  C:12C7H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  14:59:57  PAGE 7


  C:12CAH         LINE#         122
  C:12CDH         LINE#         123
  C:12CFH         LINE#         124
  C:12D1H         LINE#         125
  C:12D3H         LINE#         126
  C:12D5H         LINE#         127
  C:12DAH         LINE#         128
  C:12DCH         LINE#         129
  C:12DEH         LINE#         130
  C:12E8H         LINE#         131
  C:12E8H         LINE#         132
  C:12EAH         LINE#         133
  C:12EAH         LINE#         134
  C:12ECH         LINE#         135
  -------         ENDPROC       _LCD_READ
  -------         PROC          _LCD_UP
  D:0006H         SYMBOL        count
  -------         DO            
  D:0005H         SYMBOL        i
  D:0057H         SYMBOL        up_loc
  D:0082H         SYMBOL        down_loc
  -------         ENDDO         
  C:1198H         LINE#         143
  C:1198H         LINE#         144
  C:1198H         LINE#         145
  C:1199H         LINE#         146
  C:119DH         LINE#         147
  C:11A1H         LINE#         149
  C:11B3H         LINE#         150
  C:11BEH         LINE#         151
  C:11C7H         LINE#         153
  C:11CAH         LINE#         154
  C:11CAH         LINE#         155
  C:11CFH         LINE#         156
  C:11CFH         LINE#         157
  C:11D4H         LINE#         158
  C:11D4H         LINE#         159
  C:11D4H         LINE#         160
  C:11D7H         LINE#         161
  C:11DEH         LINE#         162
  C:11E7H         LINE#         163
  C:11E7H         LINE#         164
  C:11EAH         LINE#         165
  -------         ENDPROC       _LCD_UP
  -------         PROC          _LCD_DOWN
  D:0006H         SYMBOL        count
  -------         DO            
  D:0082H         SYMBOL        up_loc
  D:0057H         SYMBOL        down_loc
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:123AH         LINE#         173
  C:123AH         LINE#         174
  C:123AH         LINE#         175
  C:124CH         LINE#         176
  C:1257H         LINE#         178
  C:125DH         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  14:59:57  PAGE 8


  C:1260H         LINE#         181
  C:1260H         LINE#         182
  C:1265H         LINE#         183
  C:1265H         LINE#         184
  C:126AH         LINE#         185
  C:126AH         LINE#         186
  C:126AH         LINE#         187
  C:126DH         LINE#         188
  C:1277H         LINE#         189
  C:1280H         LINE#         190
  C:1280H         LINE#         191
  C:1283H         LINE#         192
  -------         ENDPROC       _LCD_DOWN
  -------         PROC          UART_INIT
  C:1416H         LINE#         18
  C:1416H         LINE#         19
  C:1416H         LINE#         20
  C:1419H         LINE#         21
  C:141CH         LINE#         22
  C:141FH         LINE#         23
  C:1421H         LINE#         24
  C:1423H         LINE#         25
  C:1425H         LINE#         26
  -------         ENDPROC       UART_INIT
  -------         PROC          SERIAL_ISR
  -------         DO            
  D:0056H         SYMBOL        ch
  -------         ENDDO         
  C:112AH         LINE#         36
  C:1147H         LINE#         38
  C:114AH         LINE#         40
  C:114DH         LINE#         41
  C:114DH         LINE#         42
  C:114FH         LINE#         43
  C:1151H         LINE#         44
  C:1154H         LINE#         45
  C:1154H         LINE#         46
  C:1156H         LINE#         47
  C:1159H         LINE#         48
  C:115EH         LINE#         49
  C:115EH         LINE#         50
  C:116BH         LINE#         51
  C:116BH         LINE#         52
  C:1170H         LINE#         53
  C:1170H         LINE#         54
  C:117DH         LINE#         55
  C:117DH         LINE#         56
  C:117DH         LINE#         57
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          DELAY_1S
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:131AH         LINE#         18
  C:131AH         LINE#         19
  C:131AH         LINE#         20
  C:131DH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  14:59:57  PAGE 9


  C:1320H         LINE#         22
  C:1323H         LINE#         23
  C:1325H         LINE#         24
  C:1325H         LINE#         25
  C:1327H         LINE#         26
  C:132AH         LINE#         27
  C:132CH         LINE#         28
  C:132FH         LINE#         29
  C:1332H         LINE#         30
  C:1334H         LINE#         31
  C:133FH         LINE#         32
  C:1341H         LINE#         34
  -------         ENDPROC       DELAY_1S
  -------         PROC          FIND_NEXT_STATE
  -------         DO            
  D:0004H         SYMBOL        next_state
  -------         ENDDO         
  C:12EDH         LINE#         41
  C:12EDH         LINE#         42
  C:12EDH         LINE#         43
  C:12EDH         LINE#         45
  C:12F9H         LINE#         46
  C:1315H         LINE#         47
  C:1319H         LINE#         48
  -------         ENDPROC       FIND_NEXT_STATE
  -------         PROC          _DRAW_NEXT
  D:0022H         SYMBOL        state
  -------         DO            
  D:0024H         SYMBOL        top_pattern
  D:0027H         SYMBOL        bottom_pattern
  D:0006H         SYMBOL        top_loc
  D:002AH         SYMBOL        bottom_loc
  -------         ENDDO         
  C:0D35H         LINE#         55
  C:0D39H         LINE#         56
  C:0D39H         LINE#         57
  C:0D5FH         LINE#         58
  C:0D75H         LINE#         59
  C:0D82H         LINE#         61
  C:0DB7H         LINE#         62
  C:0DB7H         LINE#         63
  C:0DB7H         LINE#         64
  C:0DBAH         LINE#         65
  C:0DBDH         LINE#         66
  C:0DBDH         LINE#         68
  C:0DBDH         LINE#         69
  C:0DBDH         LINE#         70
  C:0DBDH         LINE#         71
  C:0DBFH         LINE#         73
  C:0DBFH         LINE#         74
  C:0DC2H         LINE#         75
  C:0DC5H         LINE#         76
  C:0DC8H         LINE#         78
  C:0DCBH         LINE#         79
  C:0DCEH         LINE#         80
  C:0DCEH         LINE#         81
  C:0DD0H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  14:59:57  PAGE 10


  C:0DD0H         LINE#         84
  C:0DD3H         LINE#         85
  C:0DD6H         LINE#         86
  C:0DD6H         LINE#         88
  C:0DD6H         LINE#         89
  C:0DD6H         LINE#         90
  C:0DD6H         LINE#         91
  C:0DD8H         LINE#         93
  C:0DD8H         LINE#         94
  C:0DDBH         LINE#         95
  C:0DDEH         LINE#         96
  C:0DE1H         LINE#         98
  C:0DE4H         LINE#         99
  C:0DE7H         LINE#         100
  C:0DEAH         LINE#         101
  C:0DECH         LINE#         103
  C:0DECH         LINE#         104
  C:0DEFH         LINE#         105
  C:0DF2H         LINE#         106
  C:0DF5H         LINE#         108
  C:0DF8H         LINE#         109
  C:0DFBH         LINE#         110
  C:0DFBH         LINE#         111
  C:0DFDH         LINE#         113
  C:0DFDH         LINE#         114
  C:0E00H         LINE#         115
  C:0E03H         LINE#         116
  C:0E06H         LINE#         118
  C:0E09H         LINE#         119
  C:0E0CH         LINE#         120
  C:0E0CH         LINE#         121
  C:0E0EH         LINE#         123
  C:0E0EH         LINE#         124
  C:0E11H         LINE#         125
  C:0E14H         LINE#         126
  C:0E17H         LINE#         128
  C:0E1AH         LINE#         129
  C:0E1DH         LINE#         130
  C:0E20H         LINE#         131
  C:0E20H         LINE#         132
  C:0E20H         LINE#         134
  C:0E23H         LINE#         135
  C:0E2DH         LINE#         136
  C:0E34H         LINE#         137
  -------         ENDPROC       _DRAW_NEXT
  -------         PROC          ACTION
  -------         DO            
  D:0022H         SYMBOL        cmd
  D:0082H         SYMBOL        addr_D
  D:0024H         SYMBOL        up_or_down
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0EF9H         LINE#         147
  C:0EF9H         LINE#         148
  C:0EF9H         LINE#         149
  C:0EFEH         LINE#         150
  C:0F12H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  14:59:57  PAGE 11


  C:0F17H         LINE#         152
  C:0F17H         LINE#         154
  C:0F19H         LINE#         157
  C:0F20H         LINE#         158
  C:0F25H         LINE#         159
  C:0F25H         LINE#         160
  C:0F2BH         LINE#         161
  C:0F2BH         LINE#         165
  C:0F32H         LINE#         167
  C:0F43H         LINE#         170
  C:0F4FH         LINE#         171
  C:0F4FH         LINE#         172
  C:0F6DH         LINE#         173
  C:0F6DH         LINE#         174
  C:0F6FH         LINE#         175
  C:0F6FH         LINE#         178
  C:0F76H         LINE#         179
  C:0F7CH         LINE#         180
  C:0F7EH         LINE#         182
  C:0F7EH         LINE#         183
  C:0F88H         LINE#         184
  C:0F88H         LINE#         185
  C:0F8DH         LINE#         186
  C:0F8DH         LINE#         188
  C:0F91H         LINE#         189
  C:0F94H         LINE#         190
  C:0FA0H         LINE#         191
  C:0FA9H         LINE#         192
  C:0FA9H         LINE#         194
  C:0FABH         LINE#         195
  C:0FAEH         LINE#         196
  -------         ENDPROC       ACTION
  -------         PROC          START_GAME
  C:138DH         LINE#         203
  C:138DH         LINE#         204
  C:138DH         LINE#         206
  C:138FH         LINE#         207
  C:1391H         LINE#         208
  C:1396H         LINE#         209
  C:1398H         LINE#         210
  C:139AH         LINE#         213
  C:13A0H         LINE#         214
  C:13A7H         LINE#         215
  -------         ENDPROC       START_GAME
  -------         PROC          SCORE_SCREEN
  -------         DO            
  D:0022H         SYMBOL        score
  D:0032H         SYMBOL        highscore
  -------         ENDDO         
  C:0E3EH         LINE#         225
  C:0E3EH         LINE#         226
  C:0E3EH         LINE#         227
  C:0E51H         LINE#         228
  C:0E64H         LINE#         230
  C:0E66H         LINE#         231
  C:0E6DH         LINE#         234
  C:0E74H         LINE#         235
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  14:59:57  PAGE 12


  C:0E7FH         LINE#         236
  C:0E7FH         LINE#         237
  C:0E88H         LINE#         238
  C:0E88H         LINE#         239
  C:0E8AH         LINE#         241
  C:0E8AH         LINE#         242
  C:0EA2H         LINE#         243
  C:0EABH         LINE#         244
  C:0EABH         LINE#         248
  C:0EBAH         LINE#         249
  C:0EBAH         LINE#         250
  C:0EBDH         LINE#         251
  C:0EC6H         LINE#         252
  C:0EC6H         LINE#         253
  C:0EC8H         LINE#         255
  C:0EC8H         LINE#         256
  C:0ECBH         LINE#         257
  C:0EE3H         LINE#         258
  C:0EECH         LINE#         259
  C:0EECH         LINE#         261
  C:0EEEH         LINE#         262
  C:0EF0H         LINE#         263
  C:0EF3H         LINE#         264
  C:0EF6H         LINE#         265
  -------         ENDPROC       SCORE_SCREEN
  -------         PROC          MAIN
  C:103BH         LINE#         271
  C:103BH         LINE#         272
  C:103BH         LINE#         274
  C:103EH         LINE#         277
  C:1041H         LINE#         278
  C:1044H         LINE#         281
  C:1047H         LINE#         282
  C:104AH         LINE#         283
  C:104DH         LINE#         285
  C:104FH         LINE#         287
  C:104FH         LINE#         288
  C:104FH         LINE#         289
  C:1051H         LINE#         290
  C:1053H         LINE#         291
  C:1055H         LINE#         293
  C:105BH         LINE#         295
  C:105DH         LINE#         297
  C:1060H         LINE#         298
  C:1060H         LINE#         299
  C:1063H         LINE#         300
  C:1063H         LINE#         301
  C:1065H         LINE#         302
  C:1065H         LINE#         304
  C:106EH         LINE#         305
  C:1071H         LINE#         306
  C:1071H         LINE#         307
  C:1074H         LINE#         308
  C:1077H         LINE#         309
  C:1079H         LINE#         310
  C:1079H         LINE#         311
  C:1081H         LINE#         312
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  14:59:57  PAGE 13


  C:1092H         LINE#         313
  C:109DH         LINE#         314
  C:109DH         LINE#         315
  C:10A3H         LINE#         316
  C:10A3H         LINE#         317
  C:10B2H         LINE#         318
  C:10B2H         LINE#         319
  C:10B9H         LINE#         320
  C:10B9H         LINE#         322
  -------         ENDPROC       MAIN
  -------         PROC          T0_ISR
  C:13B0H         LINE#         332
  C:13B2H         LINE#         334
  C:13BAH         LINE#         335
  C:13BDH         LINE#         336
  C:13C0H         LINE#         337
  C:13C8H         LINE#         338
  C:13C8H         LINE#         339
  C:13CCH         LINE#         340
  C:13CEH         LINE#         341
  C:13D0H         LINE#         342
  C:13D0H         LINE#         343
  -------         ENDPROC       T0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:0C2CH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0C52H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0C6BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C_IBP
  D:0010H         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

  -------         MODULE        PRINTF
  D:0042H         PUBLIC        ?_PRINTF517?BYTE
  D:0042H         PUBLIC        ?_PRINTF?BYTE
  D:0042H         PUBLIC        ?_SPRINTF517?BYTE
  D:0042H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0CC0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  14:59:57  PAGE 14


  C:0CEDH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0CFFH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0D0FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1342H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0652H BYTE (79%) *
******************************************************************************

Program Size: data=74.3 xdata=0 code=3119
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
